MONGODB_URI=mongodb+srv://agarwalameya5006_db_user:YEErflRj9RXyJmER@palmchef.pcha1sj.mongodb.net/?appName=PalmChef
JWT_SECRET=palmchef_dev_32005006
GEMINI_API_KEY=AIzaSyBdqM-adHBWN-0rzeYD7XjkmiU_ADF4Y-E

